<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Profile"

            tools:layout_editor_absoluteX="1dp">

            <ImageButton
                android:id="@+id/profileImageButtonChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@android:drawable/ic_dialog_email"
                tools:layout_editor_absoluteX="357dp"
                tools:layout_editor_absoluteY="12dp"

                />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/profileImageViewHeader"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:contentDescription="profile header image showing a black board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileToolbar"
            app:srcCompat="@drawable/black_board" />

        <ImageView
            android:id="@+id/profileImageViewImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:contentDescription="profile header image showing profile picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileImageViewHeader"
            app:srcCompat="@drawable/profile_male" />

        <TextView
            android:id="@+id/profileTextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hans Clarin"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageViewImage" />

        <TextView
            android:id="@+id/profileTextViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="hans.clarin@iu.org"
            android:autoLink="email"
            android:linksClickable="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTextViewName" />

        <ImageButton
            android:id="@+id/profileImageViewAvailableStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/flag_green"
            app:layout_constraintStart_toStartOf="@id/profileImageViewHeader"
            app:layout_constraintTop_toBottomOf="@+id/profileTextViewEmail" />

        <TextView
            android:id="@+id/profileTextViewAvailableStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/availabilityStatus_free"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageViewAvailableStatus"
            app:layout_constraintStart_toEndOf="@+id/profileImageViewAvailableStatus" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardViewLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="148dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/profileImageViewHeader"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textSize="18sp" />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                tools:context=".ProfileActivity">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/profileToggleButtonGerman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/german"
                    android:layout_margin="16dp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/profileToggleButtonEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:layout_margin="16dp" />


            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardViewBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="148dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/profileCardViewLanguage"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biography"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/profileEditTextBiography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/enter_something"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:overScrollMode="always"
                        android:scrollbars="vertical" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="148dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/profileCardViewBiography"
            android:id="@+id/profileCardViewTopicCategories"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topic_categories"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/profileTextViewSpecializations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:gravity="top"
                        android:hint="@string/enter_something"
                        android:minHeight="100dp"
                        android:overScrollMode="always"
                        android:scrollbars="vertical" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="148dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/profileCardViewTopicCategories"
            android:id="@+id/profileCardViewResearchFields"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/research_fields"
                        android:textSize="18sp"
                        />

                    <EditText
                        android:id="@+id/profileEditTextResearchField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/enter_something"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="false"/>

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>