<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyThesisActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#4DFBFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/toolbarImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_dialog_info"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp"
            />


        <TextView
            android:id="@+id/toolbartextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="iu"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/meineAbschlussarbeitTopictextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meine Abschlussarbeit"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="185dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meineAbschlussarbeitTopictextView"
        >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titel Ihrer Abschlussarbeit"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/titelMyThesiseditTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="B-Daten"
                android:textSize="24sp"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name Ihres Betreuers"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/supervisorMyThesiseditTextEdit"
                    android:hint="B-Daten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>
        </LinearLayout>
    </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/titlezustandMyThesisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zustand der Abschlussarbeit"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/zustandMyThesisTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="B-Daten"
                    android:textSize="24sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/titlezweitgutachterMyThesisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zweitgutachter"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/zweitgutachterMyThesisTextEdit"
                    android:hint="B-Daten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/titlestudentMyThesisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/studentMyThesisTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:enabled="false"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/titlefaelligkeitsdatumMyThesisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fälligkeitsdatum"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/faelligkeitsdatumMyThesisTextEdit"
                    android:hint="B-Daten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/titlerechnungssatusMyThesisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rechnungsstatus"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rechnungsstatusMyThesisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Beispieldaten"
                    android:textSize="24sp" />

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/myThesisbuttonRechnungsstellung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechnungsstellung"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/myThesisbuttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>