<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/chatTextViewUserOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="John Doe"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatTextViewMessageOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/chat_message_bubble_other"
        android:elevation="5dp"
        android:maxWidth="240dp"
        android:padding="15dp"
        android:text="Hi, John's message"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/chatTextViewUserOther"
        app:layout_constraintTop_toBottomOf="@+id/chatTextViewUserOther" />

    <TextView
        android:id="@+id/chatTextViewMessageTimeOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="12:00 PM"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chatTextViewMessageOther"
        app:layout_constraintLeft_toRightOf="@+id/chatTextViewMessageOther" />

    <ImageView
        android:id="@+id/chatImageViewAttachmentOther"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="65dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/chatTextViewMessageOther"
        app:layout_constraintStart_toStartOf="@+id/chatTextViewMessageOther"
        app:layout_constraintTop_toBottomOf="@+id/chatTextViewMessageOther"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/chatTextViewAttachementNameOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datei.pdf"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/chatTextViewMessageOther"
        app:layout_constraintStart_toStartOf="@+id/chatTextViewMessageOther"
        app:layout_constraintTop_toBottomOf="@+id/chatImageViewAttachmentOther" />

</androidx.constraintlayout.widget.ConstraintLayout>